<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F1C40F;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #E74C3C;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .main {
        /* margin-left: 160px;  Same as the width of the sidenav */
        font-size: 28px;
        /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    </style>
</head>

<body>
    <div class="main">
        <header class="w3-container w3-blue">
            <h1>
                <center>Know Your Ancestors</center>
            </h1>
        </header>
        </br>
        <div class="w3-bar">
            <button class="w3-bar-item w3-button w3-cyan" style="width:33.3%">
                <a href="#.html">Chava</a>
            </button>
            <button class="w3-bar-item w3-button w3-aqua" style="width:33.3%">
                <a href="#.html">Chaganti</a>
            </button>
            <button class="w3-bar-item w3-button w3-pink" style="width:33.3%">
                <a href="#.html">Chennupati</a></button>
            <button class="w3-bar-item w3-button w3-deep-purple" style="width:33.3%">
                <a href="DevabathiniFamilyTree.html">Devabathini</a>
            </button>
            <button class="w3-bar-item w3-button w3-teal" style="width:33.3%">
                <a href="Gorantla.html">Gorantla</a>
            </button>
            <button class="w3-bar-item w3-button w3-purple" style="width:33.3%">
                <a href="KanagalaFamilyTreeGroupsNew.html">Kanagala</a>
            </button>
            <button class="w3-bar-item w3-button w3-light-green" style="width:33.3%">
                <a href="#.html">Katragadda</a>
            </button>
            <button class="w3-bar-item w3-button w3-amber" style="width:33.3%">
                <a href="#.html">Koneru</a></button>
            <button class="w3-bar-item w3-button w3-brown" style="width:33.3%">
                <a href="#.html">Kommineni</a></button>
            <button class="w3-bar-item w3-button w3-red" style="width:33.3%">
                <a href="#.html">Manam</a>
            </button>
            <button class="w3-bar-item w3-button w3-blue-grey" style="width:33.3%"> <a href="#.html">Manikonda</a></button>
            <button class="w3-bar-item w3-button w3-yellow" style="width:33.3%">
                <a href="#.html">Panda</a></button>
            <button class="w3-bar-item w3-button w3-blue" style="width:33.3%">
                <a href="#.html">Saimpu</a></button>
            <button class="w3-bar-item w3-button w3-lime" style="width:33.3%">
                <a href="#.html">Unnam</a>
            </button>
        </div>
        </br>
        <footer class="w3-container w3-blue">
            <h5><center>East Kambhampadu,Mundlamuru mandal,Prakasam District,AP,523201</center></h5>
        </footer>
</body>

</html>